[ti:Black Dog]
[ar:ledzeppelin]
[al:Led Zeppelin IV]
[offset:0]

[00:03.77]"Black Dog"
[00:05.17]--by LittleFlute--
[00:06.80]Hey, hey mama, said the way you move,
[00:09.74]Gonna make you sweat, gonna make you groove.
[00:13.17] 
[00:15.88]Uh uh child, way you shake that thing,
[00:17.30]Gonna make you burn, gonna make you sting.
[00:25.70] 
[00:29.72]Hey, hey, baby, when you walk that way,
[00:33.79]Watch your honey drip, can't keep away.
[00:36.47] 
[00:38.88]Ah, yeah, ah, yeah, ah, ah, ah, ah, yeah, ah, yeah, ah, ah, ah.
[01:04.92] 
[01:05.80]I gotta roll, can't stand still,
[01:08.34]Got a flamin' heart, can't get my fill.
[01:10.67] 
[01:14.13]Eyes that shine, burnin' red,
[01:19.22]Dreams of you all through my head.
[01:22.23] 
[01:25.32]Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah.
[01:38.79] 
[01:39.82]Hey hey, baby, oh, baby, pretty baby,
[01:44.79]Darlin' can't you do me now?
[01:46.90] 
[01:48.06]Hey, baby, oh, baby, pretty baby,
[01:56.94]Move me while you do me now.
[01:58.99] 
[02:00.22]Didn't take too long 'fore I found out
[02:07.56]What people mean by down and out.
[02:10.12] 
[02:13.26]Spent my money, took my car,
[02:18.79]Started tellin' her friends she gonna be a star.
[02:22.10] 
[02:25.78]I don't know, but I been told,
[02:29.94]A big legged woman ain't got no soul.
[02:32.68] 
[02:36.82]Oh, yeah, oh, yeah, ah, ah, ah, oh, yeah, oh, yeah, ah, ah, yeah.
[03:02.07] 
[03:02.74]All I ask for, all I pray,
[03:04.57]Steady-loaded woman gonna come my way.
[03:07.07] 
[03:07.89]Need a woman, gonna hold my hand
[03:18.77]Will tell me no lies, make me a happy man.
[03:20.59] 
[03:25.16]Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah.
[03:30.92] 
[03:37.87]La-da ah e ah
[03:41.80] 
[04:10.58]Yes I will. And, yes, I really, really do, baby, baby, baby.
[04:12.62] 
[04:19.14]I can really do you, huh? Ooh, wew, you do it, baby.
[04:25.68]Push it, baby, push it, baby, push it, baby, push it, baby,
[04:28.33]Push it, baby, push it, babe, babe.
[04:30.58]Ooh, ooh, aah ooh. Ooh. I'd really like to do it now. I'd really like to do it now.
[04:32.00] 
[04:33.27] 
[04:36.87] 
