[ar:未知艺术家듎]
[ti:"Rock And Roll"]
[al:未知唱片集 (2016-9-11 02:28:58)]

[00:02.97]"Rock And Roll"
[00:04.80]--by LittleFlute--
[00:11.12]It's been a long time since I rock and rolled, 
[00:26.10]It's been a long time since I did the Stroll. 
[00:32.50]Ooh, let me get it back, let me get it back, 
[00:37.24]Let me get it back, baby, where I come from. 
[00:41.28]It's been a long time, been a long time, 
[00:49.28]Been a long lonely, lonely, lonely, lonely, lonely time. Yes it has. 
[00:56.17]
[00:57.66]It's been a long time since the book of love, 
[01:00.39]I can't count the tears of a life with no love. 
[01:06.29]Carry me back, carry me back, 
[01:10.33]Carry me back, baby, where I come from. 
[01:15.13]It's been a long time, been a long time, 
[01:22.46]Been a long lonely, lonely, lonely, lonely, lonely time. 
[01:26.40]
[01:29.33]Seems so long since we walked in the moonlight, 
[02:25.16]Making vows that just can't work right. 
[02:30.67]Open your arms, opens your arms, 
[02:37.48]Open your arms, baby, let my love come running in. 
[02:40.02]It's been a long time, been a long time, 
[02:46.58]Been a long lonely, lonely, lonely, lonely, lonely time.
[02:55.10]
[02:58.29]yeh hay
[03:11.95]
